<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Conversations</title>
    <style type="text/css">
        html {
            padding: 0;
            margin: 0;
        }

        .name {
            color: #364462;
            font-family: Roboto, sans-serif;
            font-size: 16px;
            font-weight: bold;
            letter-spacing: 0;
            line-height: 19px;
        }

        .time-label {
            font-weight: bold;
            font-size: small;
        }

        .time {
            color: #364462;
            font-family: Roboto, sans-serif;
            font-size: 16px;
            letter-spacing: 0;
            line-height: 19px;
            text-align: right;
        }

        .pigeon, .business-name {
            color: #3773F5;
            font-family: Roboto, sans-serif;
            font-size: 14px;
            font-weight: bold;
            letter-spacing: 0;
            line-height: 16px;
        }

        .divider {
            border-bottom: 0.5px solid #364462;
        }

        .header {
            height: 64px;
            width: 640px;
            max-width: 640px;
            margin: auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .customer-section {
            margin-top: 16px;
            margin-left: auto;
            margin-right: auto;
            height: 88px;
            width: 640px;
            border-radius: 8px;
            background-color: rgba(55, 115, 245, 0.05);
        }

        .customer-name {
            padding-left: 24px;
            padding-right: 24px;
            padding-top: 26px;
            color: #364462;
            font-family: Roboto, sans-serif;
            font-size: 16px;
            font-weight: bold;
            letter-spacing: 0;
            line-height: 19px;
        }

        .customer-id {
            padding-left: 24px;
            padding-right: 24px;
            height: 14px;
            width: 183px;
            color: #364462;
            font-family: Roboto, sans-serif;
            font-size: 12px;
            letter-spacing: 0;
            line-height: 14px;
        }

        .chat-header {
            margin-left: auto;
            margin-right: auto;
            margin-top: 12px;
            height: 56px;
            width: 640px;
            border-radius: 8px;
            background-color: rgba(55, 115, 245, 0.1);
        }

        .title, .timestamp {
            color: #364462;
            font-family: Roboto, sans-serif;
            font-size: 14px;
            letter-spacing: 0;
            line-height: 20px;
            text-align: center;
        }

        .title {
            padding-top: 8px;
            font-weight: bold;
        }

        .message-area {
            padding-top: 4px;
            display: flex;
            justify-content: space-between;
        }

        .message-item {
            margin-top: 22px;
        }

        .message-text {
            max-width: 420px;
            color: #364462;
            font-family: Roboto, sans-serif;
            font-size: 16px;
            letter-spacing: 0;
            line-height: 19px;
        }

        .container {
            max-width: 640px;
            margin: auto;
        }
    </style>
</head>
<body>
{{range $case := .Cases}}
    <div>
        <div class="header">
            <svg width="120px" height="35px" viewBox="0 0 120 35" xmlns="http://www.w3.org/2000/svg">
                <g id="Compositions" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                    <g id="Get-Started-Step-1" transform="translate(-688.000000, -48.000000)" fill="#3773F5">
                        <g id="Pigeon-logo" transform="translate(688.000000, 48.000000)">
                            <path d="M16.0137266,9.50823808 C15.558594,9.96299554 15.558594,10.7070873 16.0137266,11.1618447 L29.9215273,25.0702706 C30.3766599,25.5250281 31.1206266,25.5250281 31.5757591,25.0701456 C32.0308917,24.6153881 32.0308917,23.8711714 31.5757591,23.4164139 L17.6679584,9.50811305 C17.2128258,9.0533556 16.4688592,9.0533556 16.0137266,9.50823808 Z M36.989836,11.2132347 C37.4487197,11.2448689 37.8425844,10.9472822 37.8700924,10.5486661 C37.8976004,10.15005 37.5474984,9.80132345 37.0886148,9.76968923 C36.6297311,9.73805502 36.2358664,10.0356417 36.2083584,10.4342578 C36.1808504,10.8328739 36.5309524,11.1817255 36.989836,11.2132347 Z M8.74160855,34.5183975 C9.19674111,34.973405 9.94070779,34.9732799 10.39459,34.5183975 L17.9517911,26.9616965 C18.4069236,26.506814 18.4069236,25.7625973 17.9517911,25.3078398 C17.4966585,24.8530824 16.7526918,24.8530824 16.2975593,25.3078398 L8.74160855,32.8645408 C8.28647599,33.3194232 8.28647599,34.06364 8.74160855,34.5183975 Z M16.423846,1.99492478 C15.9699639,1.54016733 15.9699639,0.795950576 16.423846,0.341068088 C16.8789786,-0.113689363 17.6229453,-0.113689363 18.0780779,0.341068088 L35.098035,17.3605251 C35.6006814,17.8639217 36.0220542,18.4197086 36.3609028,19.0103806 C36.5221998,17.5647096 37.0010893,15.9238567 38.1614273,14.5216983 C38.8741348,13.6833291 40.2688697,12.7371978 41.347934,12.2479303 C39.6887007,10.6759724 39.3355192,8.74389046 36.1120804,8.52195082 C34.5891368,8.41704527 33.1349633,8.76464651 31.7995743,9.4505963 L31.8720954,9.41346048 C31.4507227,9.57775833 30.9543281,9.48985773 30.6142291,9.14963364 C30.1553454,8.69100006 30.1553454,7.94715841 30.6142291,7.48839979 C30.6754969,7.42738202 30.7417662,7.37436658 30.8117866,7.32960354 C32.2522062,6.60339203 34.1052459,6.03935275 36.272127,6.1885212 C41.6436915,6.55850396 41.4520464,10.6358939 43.1533712,11.3477571 C44.854696,12.0596203 45.2185744,13.5570743 45.2185744,13.5570743 C37.2034308,13.1814857 39.3080112,20.9043073 36.677245,26.331638 L36.677245,26.3313879 C36.2971343,27.1511267 35.770731,27.9182251 35.098035,28.5917963 C32.0083851,31.6805709 26.9544131,31.6805709 23.8660136,28.5917963 L15.517332,20.2426145 L1.99464345,33.7651781 C1.53951089,34.2200606 0.795544207,34.2200606 0.340411647,33.7651781 C-0.113470549,33.3102956 -0.113470549,32.5662039 0.340411647,32.1114464 L14.2494627,18.2031455 C14.3632459,18.0893624 14.4945341,18.0039625 14.6358253,17.947196 C14.6695851,17.9023079 14.7058457,17.8591703 14.7471077,17.8185335 C15.2022402,17.3637761 15.9462069,17.363651 16.4000891,17.8185335 L25.5202454,26.9379396 C27.6983798,29.1169492 31.2644185,29.1169492 33.4438032,26.9379396 C35.6219376,24.7589299 35.6219376,21.1933915 33.4438032,19.0143818 L17.4804038,3.05148251 L16.423846,1.99492478 Z"
                                  id="Fill-5"
                                  transform="translate(22.609287, 17.429803) rotate(-360.000000) translate(-22.609287, -17.429803) "></path>
                            <path d="M60.9558518,23.6622782 L60.9558518,18.3835619 L62.7298466,18.3835619 C63.797128,18.3835619 64.7742674,18.2104893 65.6612648,17.8643439 C66.5482622,17.5181986 67.262187,16.9845579 67.803039,16.2634218 C68.3438911,15.5422857 68.6143172,14.6552883 68.6143172,13.6024296 C68.6143172,12.0159302 68.0914935,10.844084 67.0458461,10.0868911 C66.0001988,9.32969824 64.6264345,8.95110179 62.9245534,8.95110179 L58.5328345,8.95110179 L58.5328345,23.6622782 L60.9558518,23.6622782 Z M62.838017,16.3715922 L60.9558518,16.3715922 L60.9558518,10.9847056 L62.8812852,10.9847056 C63.9197212,10.9847056 64.7093652,11.1938351 65.2502173,11.612094 C65.7910693,12.0303529 66.0614954,12.7370663 66.0614954,13.7322341 C66.0182272,14.6264429 65.7117444,15.2898881 65.1420469,15.7225697 C64.5723493,16.1552514 63.8043394,16.3715922 62.838017,16.3715922 Z M71.6647228,11.4822895 C72.0685591,11.4822895 72.4110987,11.341668 72.6923418,11.0604249 C72.9735849,10.7791818 73.1142064,10.4366422 73.1142064,10.0328059 C73.1142064,9.64339244 72.9735849,9.30806416 72.6923418,9.02682108 C72.4110987,8.74557801 72.0685591,8.60495647 71.6647228,8.60495647 C71.2753094,8.60495647 70.9435867,8.74557801 70.669555,9.02682108 C70.3955233,9.30806416 70.2585075,9.64339244 70.2585075,10.0328059 C70.2585075,10.4366422 70.3919176,10.7791818 70.658738,11.0604249 C70.9255583,11.341668 71.2608866,11.4822895 71.6647228,11.4822895 Z M72.9194997,23.6622782 L72.9194997,13.169748 L70.4748483,13.169748 L70.4748483,23.6622782 L72.9194997,23.6622782 Z M79.4529927,28.6381172 C81.097183,28.6381172 82.3916223,28.2559151 83.3363106,27.4915108 C84.2809988,26.7271066 84.753343,25.6886706 84.753343,24.3762029 L84.753343,24.3762029 L84.753343,13.169748 L83.4336639,13.169748 L82.9144459,14.0134772 C82.496187,13.6673319 82.0202372,13.3933001 81.4865965,13.191382 C80.9529558,12.9894639 80.4697946,12.8885049 80.0371129,12.8885049 C78.9698315,12.8885049 78.0359603,13.1156627 77.2354992,13.5699785 C76.4350381,14.0242942 75.8220724,14.6661054 75.3966021,15.4954119 C74.9711318,16.3247184 74.7583967,17.2874351 74.7583967,18.3835619 C74.7583967,19.4941115 74.9711318,20.4676452 75.3966021,21.3041631 C75.8220724,22.140681 76.4278268,22.7897035 77.2138651,23.2512306 C77.9999034,23.7127577 78.9265633,23.9435212 79.9938448,23.9435212 C80.3544128,23.9435212 80.7366149,23.8822247 81.1404511,23.7596315 C81.5442874,23.6370384 81.9337009,23.46036 82.3086916,23.2295965 L82.3086916,23.2295965 L82.3086916,24.3545688 C82.3086916,25.0757049 82.0382656,25.6417967 81.4974135,26.0528443 C80.9565614,26.4638919 80.2534537,26.6694157 79.3880904,26.6694157 C78.8544497,26.6694157 78.3532601,26.5973021 77.8845217,26.4530748 C77.4157832,26.3088476 76.8569027,26.0852954 76.2078802,25.7824183 L76.2078802,25.7824183 L75.4723214,27.534779 C75.9482713,27.8665016 76.6008994,28.1333219 77.4302059,28.3352401 C78.2595124,28.5371582 78.9337747,28.6381172 79.4529927,28.6381172 Z M80.0371129,21.8450152 C79.1717496,21.8450152 78.490276,21.5277153 77.9926921,20.8931155 C77.4951082,20.2585158 77.2463162,19.4147865 77.2463162,18.3619278 C77.2463162,17.36676 77.4951082,16.5518762 77.9926921,15.9172765 C78.490276,15.2826767 79.1717496,14.9653768 80.0371129,14.9653768 C80.4842173,14.9653768 80.8880535,15.0338848 81.2486216,15.1709006 C81.6091896,15.3079165 81.9625463,15.527863 82.3086916,15.8307401 L82.3086916,15.8307401 L82.3086916,20.9796519 C81.9481236,21.282529 81.5875555,21.5024755 81.2269875,21.6394914 C80.8664194,21.7765073 80.4697946,21.8450152 80.0371129,21.8450152 Z M92.6065151,23.9218871 C94.0199418,23.9218871 95.3107754,23.5180509 96.4790159,22.7103785 L95.7434571,20.9363837 C95.12328,21.2536836 94.593245,21.4880528 94.153352,21.6394914 C93.713459,21.79093 93.2122694,21.8666493 92.6497832,21.8666493 C90.6306022,21.8666493 89.5128412,20.9291723 89.2965004,19.0542185 L96.5655522,19.0542185 L96.5655522,18.3402938 C96.5655522,16.7537944 96.1689274,15.448538 95.3756777,14.4245248 C94.582428,13.4005115 93.4141875,12.8885049 91.8709563,12.8885049 C90.8180976,12.8885049 89.9058604,13.1192684 89.1342448,13.5807955 C88.3626291,14.0423226 87.7712975,14.6877394 87.36025,15.5170459 C86.9492024,16.3463525 86.7436786,17.3090691 86.7436786,18.405196 C86.7436786,20.1070772 87.2448682,21.451996 88.2472474,22.4399525 C89.2496265,23.4279089 90.7027158,23.9218871 92.6065151,23.9218871 Z M94.2290713,17.4316623 L89.3397686,17.4316623 C89.4407276,16.6528353 89.7039423,16.047081 90.1294126,15.6143993 C90.5548829,15.1817177 91.1137634,14.9653768 91.806054,14.9653768 C92.4839219,14.9653768 93.024774,15.1745063 93.4286102,15.5927652 C93.8324464,16.0110242 94.0992668,16.6239899 94.2290713,17.4316623 Z M103.142313,23.9435212 C104.23844,23.9435212 105.197551,23.7127577 106.019646,23.2512306 C106.841742,22.7897035 107.476341,22.140681 107.923446,21.3041631 C108.37055,20.4676452 108.594102,19.5013229 108.594102,18.405196 C108.594102,17.3090691 108.374156,16.3427468 107.934263,15.5062289 C107.49437,14.669711 106.866981,14.0242942 106.052098,13.5699785 C105.237214,13.1156627 104.281708,12.8885049 103.185582,12.8885049 C102.089455,12.8885049 101.130344,13.1192684 100.308249,13.5807955 C99.4861534,14.0423226 98.8551593,14.6877394 98.4152663,15.5170459 C97.9753733,16.3463525 97.7554268,17.3090691 97.7554268,18.405196 C97.7554268,19.5157456 97.9753733,20.4856736 98.4152663,21.3149802 C98.8551593,22.1442867 99.4789421,22.7897035 100.286614,23.2512306 C101.094287,23.7127577 102.046187,23.9435212 103.142313,23.9435212 Z M103.142313,21.8450152 C102.262527,21.8450152 101.55942,21.5277153 101.03299,20.8931155 C100.506561,20.2585158 100.243346,19.4292093 100.243346,18.405196 C100.257769,17.4100282 100.535406,16.5879331 101.076259,15.9389106 C101.617111,15.2898881 102.320218,14.9653768 103.185582,14.9653768 C104.065368,14.9653768 104.768475,15.2862824 105.294905,15.9280935 C105.821334,16.5699046 106.084549,17.4028168 106.084549,18.4268301 C106.084549,19.4075752 105.814123,20.222459 105.273271,20.8714815 C104.732419,21.5205039 104.022099,21.8450152 103.142313,21.8450152 Z M112.856017,23.6622782 L112.856017,16.3283241 C114.024257,15.3620017 115.04827,14.8788405 115.928056,14.8788405 C117.009761,14.8788405 117.550613,15.607188 117.550613,17.0638829 L117.550613,23.6622782 L119.995264,23.6622782 L119.995264,16.9124443 C119.995264,15.6432448 119.721232,14.6444713 119.173169,13.9161238 C118.625105,13.1877764 117.738108,12.8236026 116.512177,12.8236026 C115.877577,12.8236026 115.199709,12.9678298 114.478573,13.2562843 C113.757437,13.5447387 113.093992,13.9341522 112.488237,14.4245248 L112.055556,13.169748 L110.432999,13.169748 L110.432999,23.6622782 L112.856017,23.6622782 Z"
                                  id="Pigeon" fill-rule="nonzero"></path>
                        </g>
                    </g>
                </g>
            </svg>
            <div class="business-name">{{ $case.Business }}</div>
        </div>
        <div class="divider"></div>
        <div class="container">
            <div class="customer-section">
                <div class="customer-name">{{ $case.Customer }}</div>
                <div class="customer-id">ID: {{ $case.CustomerId }}</div>
            </div>
            <div class="chat-header">
                <div class="title">{{ $case.Customer }} writes to {{ $case.Associate }}</div>
                <div class="timestamp">{{ $case.OpenedDate }}</div>
            </div>
            <ul style="list-style: none; padding: 0;">
                {{range $message := $case.Messages}}
                    <li class="message-item">
                        <div style="display: flex; max-width: 100%;">
                            {{if not $message.TheSame}}
                                <img src="{{with $avatar := $message.PhotoUrl }}{{$avatar}}{{else}}https://cdn.pixabay.com/photo/2016/08/08/09/17/avatar-1577909_960_720.png{{end}}"
                                     alt="avatar"
                                     style="height: 48px; max-height: 48px; width: 48px; max-width: 48px; border-radius: 24px; object-fit: contain;">
                                <div style="width: 100%; margin-left: 16px;">
                                    <div class="name">{{ $message.Sender }}</div>
                                    <div class="message-area">
                                        <div class="message-text">{{ $message.Text }}</div>
                                        <div class="time">{{ $message.Time }}</div>
                                    </div>
                                </div>
                            {{else}}
                                <div style="width: 100%; margin-left: 64px;">
                                    <div class="message-area">
                                        <div class="message-text">{{ $message.Text }}</div>
                                        <div class="time">{{ $message.Time }}</div>
                                    </div>
                                </div>
                            {{end}}
                        </div>
                    </li>
                {{end}}
            </ul>
            <div class="chat-header">
                <div class="title">{{ $case.Associate }} closed the case</div>
                <div class="timestamp">{{ $case.ClosedDate }}</div>
            </div>
        </div>
    </div>
{{end}}
</body>
</html>