<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-GB">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Password reset</title>
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto&display=swap">
    <style type="text/css">
        * {
            box-sizing: border-box;
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
        }

        .pigeon {
            margin-right: 16px;
        }

        .pigeon-logo {
            width: 120px;
            height: 35px;
        }

        .request {
            padding-top: 52px;
            color: #374354;
        }

        .request .font {
            font-family: Roboto, sans-serif;
            font-size: 24px;
            font-weight: bold;
            letter-spacing: 0;
            line-height: 32px;
        }

        .main-text {
            padding-top: 32px;
            color: #364462;
            font-family: Roboto, sans-serif;
            font-size: 14px;
            line-height: 22px;
        }

        .main-text .name {
            color: #3773F5;
        }

        .button {
            height: 40px;
            width: 256px;
            border-radius: 27px;
            background-color: #3773F5;
            border-color: transparent;
            outline: none;
            cursor: pointer;
            display: block;
            margin: 32px 0;
        }

        .button:hover {
            background-color: rgba(55, 115, 245, 0.75);
        }

        .button.text {
            color: #FFFFFF;
            font-family: Roboto, sans-serif;
            font-size: 14px;
            font-weight: bold;
            line-height: 20px;
            text-align: center;
        }

        a {
            text-decoration: none;
        }

        .table-inset-horiz {
            padding-left: 64px;
            padding-right: 64px;
        }
    </style>
</head>
<body style="margin: 0; padding: 0;">
<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
    <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%"
           style="margin: 64px auto; border-collapse: collapse;">
        <tr>
            <td class="table-inset-horiz pigeon">
                <img src="https://firebasestorage.googleapis.com/v0/b/pigeon-website.appspot.com/o/assets%2Fpigeon_logo_email.png?alt=media&token=cdba14f3-fb63-4c34-a51d-842588d49f7f"
                     class="pigeon-logo" alt="pigeon logo">
            </td>
        </tr>
        <tr>
            <td class="table-inset-horiz request"><h1 class="font">Password reset</h1></td>
        </tr>
        <tr>
            <td class="table-inset-horiz main-text">
                Hello,
                <br/>
                Follow the link to reset your Pigeon password for your <span class="name">{{ .Email }}</span> account.

                <a href="{{ .PasswordResetLink }}" target="_blank">
                    <button class="button text">Reset password</button>
                </a>

                If you didn’t ask to reset your password, you can ignore this email.
            </td>
        </tr>
        <tr>
            <td class="table-inset-horiz main-text">
                This is an automatically generated email.<br/>If you have any questions,
                do not hesitate to contact Pigeon Support Team.
            </td>
        </tr>
        <tr>
            <td class="table-inset-horiz main-text">
                Kind regards,<br><a href="mailto:{{ .SupportEmail }}">Pigeon Support</a>
            </td>
        </tr>
    </table>
</table>
</body>
</html>